{
  "name": "open-agents",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "web": "bun run --cwd apps/web dev",
    "dev": "turbo dev",
    "build": "turbo build",
    "harness:smoke:sandbox:create": "node --env-file-if-exists=.env.local scripts/vercel-create-harness-smoke-sandbox.ts",
    "harness:smoke:codex": "node --env-file-if-exists=.env.local scripts/codex-harness-smoke.ts",
    "harness:certify:contracts": "bun test packages/certification/harness-certification.test.ts",
    "harness:certify:live": "bun --env-file=.env.local scripts/certify-local-harnesses.ts",
    "sandbox:snapshot-base": "node scripts/vercel-refresh-base-snapshot.ts",
    "typecheck": "turbo typecheck",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "ci": "bun run check && bun run typecheck && bun run test:isolated && bun run --cwd apps/web db:check",
    "test:isolated": "node scripts/test-isolated.ts",
    "test:verbose": "bun test --reporter=junit --reporter-outfile /dev/stdout"
  },
  "devDependencies": {
    "@open-agents/harness-runner": "workspace:*",
    "@open-agents/sandbox": "workspace:*",
    "oxfmt": "^0.43.0",
    "oxlint": "1.57.0",
    "turbo": "^2.5.4",
    "typescript": "^5",
    "ultracite": "7.4.0"
  },
  "overrides": {
    "@earendil-works/pi-coding-agent": "0.78.1",
    "@opentelemetry/semantic-conventions": "1.41.1",
    "ai": "7.0.0-canary.174",
    "kysely": "0.28.17",
    "zod": "^4.3.6"
  },
  "engines": {
    "node": "24.x"
  },
  "packageManager": "bun@1.2.14"
}
